<!DOCTYPE html>
<html>
<head><script type="text/javascript" src="js/jquery.js"></script>

<script type="text/javascript" src="js/popup.js"></script>
<script type="text/javascript" src="js/jqtime.js"></script>
 <meta charset="utf-8">
   <script src="//use.typekit.net/xyl8bgh.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
<link rel='stylesheet prefetch' href='css/__codepen_io_andytran_pen.css'>
<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
<link rel="stylesheet" href="css/font-awesome.min.css">

      <link rel="stylesheet" href="css/style.css">
<style>
 
  html {
    font-family: GillSans, Calibri, Trebuchet, sans-serif;
  }
	#wrapper {
    margin-top:10px;
		height: 100px;
		width: 600px;
		font: 16px Trebuchet MS, Arial;
		padding: 15px;
  
	}

	#wrapper ul li {
		margin-bottom: 10px;
	}
  body h1{
color: #ef5350;
text-align: center;
  }
  h3{color: white;
    font-size: 32px;}
.material-icons{
  color: #ef5350;
}
h3 img{
  display: none;
}
.switch label input[type=checkbox]:checked+.lever {
    background-color: #ef5350;
}
.switch label input[type=checkbox]:checked+.lever:after {
    background-color: #ef5350;
    left: 24px;
}
input[type=checkbox]:checked:not(:disabled) ~ .lever:active::after, input[type=checkbox]:checked:not(:disabled).tabbed:focus ~ .lever::after {
    box-shadow: 0 1px 3px 1px rgba(0,0,0,0.4),0 0 0 15px rgba(166, 56, 38, 0.1);
}
a{display: none;
}
.wall_post_text{
  color: white;
  font-size: 24px;
}
.chip{
  background-color: white;
  color: #ef5350;
}
.row{
      margin-bottom: 0px;
}
</style>

	<title></title>
</head>
<body class="white flow-text"> 
 
<div class="fixed-action-btn horizontal">
   
<a class="waves-effect white waves-light btn" href="http://weather.i.ua/" target="_blank"  style="color: #ef5350;">Подробнее</a>
    
  </div>
 <div class="switch  ">
    <label>
     
      <input type="checkbox">
      <span class="lever "></span>
         
    </label>
  </div>
<h1> Погода в Киеве</h1>


 



 

<section id="wrapper"    alt="Preloader">

  <div class="col s12  m8 offset-m2 l6 offset-l3 ">
        <div class=" card-panel  red lighten-1 z-depth-4">
          <div class="row valign-wrapper">

            <div class="col s2">
              <!-- notice the "circle" class -->
            </div>
            <div class="col s10">
             <span id="tsn" class="black-text ">
                Загрузка...
              </span><div class="right-align"><div id="tim" class="chip "></div></div>
            <!--   <h6> Курс</h6>

              <span id="title" class="black-text">
                This is a square image. Add the "circle" class to it to make it appear circular.
              </span>
 -->
            </div>
          </div>
        </div>
      </div> 

  <div class="col s12  m8 offset-m2 l6 offset-l3 ">
        <div class=" card-panel  red lighten-1 z-depth-4">
          <div class="row valign-wrapper">

            <div class="col s2">
              <!-- notice the "circle" class -->
            </div>
            <div class="col s10">
             <span id="title" class="black-text ">
                 Загрузка...
              </span>
            <!--   <h6> Курс</h6>

              <span id="title" class="black-text">
                This is a square image. Add the "circle" class to it to make it appear circular.
              </span>
 -->
            </div>
          </div>
        </div>
      </div>


</section> 
    <script src="js/index.js"></script>

</body>
</html>